<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 화면</title>
    <style>
        body{
            background: rgb(94, 94, 191);
        }
        #container{
            width: 300px;
            height: 500px;
            border: 1px solid black;
            text-align: center;
            display: grid;
            margin: 0% auto;
            border-collapse: collapse;
            margin-top: 50px;
            background: rgb(233, 222, 210);
            
        }
        .input{
            width: 200px;
            height: 30px;
            margin: 0 auto;
            margin-top: 50px;
        }
        button{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>로그인</h1>
        <input type="text" class="input" id="input1" placeholder="아이디">
        <input type="password" class="input" id="input2" placeholder="비밀번호">
        <input type="button" placeholder="제출" onclick="location.href='signup.html'">
    </div>
    <script>
        

        const submitt =()=>{
            let eungwan = document.getElementById('input1').value;
            let eungwan1 = document.getElementById('input2').value;
            console.log(eungwan, eungwan1)
        }
    </script>
</body>
</html>